HtTp://mdattacker.net
%00http://mdattacker.net
 http://mdattacker.net
//mdattacker.net
%68%74%74%70%3a%2f%2fmdattacker.net
%2568%2574%2574%2570%253a%252f%252fmdattacker.net
https://mdattacker.net
http:\\mdattacker.net
http:///mdattacker.net
/?url=google.com
/?redirect=google.com
/?target=google.com
/?go=google.com
/?link=google.com
/?out=google.com
/?rurl=google.com
/?ref=google.com
/?next=google.com
/?path=google.com
/?continue=google.com
/?uri=google.com
/?domain=google.com
/?destination=google.com
/?site=google.com
%2f%3furl%3Dgoogle.com
%2f%3fredirect%3Dgoogle.com
%2f%3ftarget%3Dgoogle.com
%2f%3fgo%3Dgoogle.com
%2f%3flink%3Dgoogle.com
%2f%3fout%3Dgoogle.com
%2f%3frurl%3Dgoogle.com
%2f%3fref%3Dgoogle.com
%2f%3fnext%3Dgoogle.com
%2f%3fpath%3Dgoogle.com
%2f%3fcontinue%3Dgoogle.com
%2f%3furi%3Dgoogle.com
%2f%3fdomain%3Dgoogle.com
%2f%3fdestination%3Dgoogle.com
%2f%3fsite%3Dgoogle.com
/?url=google.com%23
/?redirect=google.com%23
/?target=google.com%23
/?go=google.com%23
/?link=google.com%23
/?out=google.com%23
/?rurl=google.com%23
/?ref=google.com%23
/?next=google.com%23
/?path=google.com%23
/?continue=google.com%23
/?uri=google.com%23
/?domain=google.com%23
/?destination=google.com%23
/?site=google.com%23